[UNNAMED]
+SessionDate=10/20/2022
crc32v2=1436435793
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
KeyStudentNumber=KeyStudentNumber
MajorKey=MajorKey
KeyLastName=KeyLastName
KeyGradYear=KeyGradYear
DynoKey=DynoKey
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
STU:Photograph=84L(2)~Stu:Photograph~C(0)?Stu:Photograph:
STU:Number=66R(2)~Stu:Number~C(0)@N-14@?Stu:Number:
STU:FirstName=79L(2)~Stu:First Name~C(0)?Stu:First Name:
STU:LastName=80L(2)~Stu:Last Name~C(0)?Stu:Last Name:
STU:Address=67L(2)~Stu:Address~C(0)?Stu:Address:
STU:Address2=73L(2)~Stu:Address2~C(0)?Stu:Address2:
STU:City=46L(2)~Stu:City~C(0)?Stu:City:
STU:State=54L(2)~Stu:State~C(0)?Stu:State:
STU:Zip=44R(2)~Stu:Zip~C(0)@N-14@?Stu:Zip:
STU:Telephone=80L(2)~Stu:Telephone~C(0)?Stu:Telephone:
STU:Major=55R(2)~Stu:Major~C(0)@N-14@?Stu:Major:
STU:GradYear=77R(2)~Stu:Grad Year~C(0)@N-14@?Stu:Grad Year:
Columns=12
Column1=RECORD NUMBER
Column2=STU:NUMBER
Column3=STU:FIRSTNAME
Column4=STU:LASTNAME
Column5=STU:ADDRESS
Column6=STU:ADDRESS2
Column7=STU:CITY
Column8=STU:STATE
Column9=STU:ZIP
Column10=STU:TELEPHONE
Column11=STU:MAJOR
Column12=STU:GRADYEAR
